# springboot2-mybatis-thymeleaf

./: .project  pom.xml
src/main/java/demo/springboot/: WebApplication.java
src/main/java/demo/springboot/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
src/main/java/demo/springboot/dao/: BookDao.java
src/main/java/demo/springboot/domain/: Book.java
src/main/java/demo/springboot/service/: BookService.java
src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
src/main/java/demo/springboot/web/: BookController.java
src/main/resources/: application.yml  book.sql
src/main/resources/mapper/: BookMapper.xml
src/main/resources/templates/: bookForm.html  bookList.html
